[tox]
skipsdist = True
envlist = py27, py34

[testenv]
#usedevelop = True
deps = -r./reqs.txt
whitelist_externals = sh
commands =
    flake8
    sh -c 'pylint --rcfile tox.ini *.py'

[flake8]
exclude = setup.py,__init__.py
max-line-length = 83


# All remaining sections are for Pylint

[REPORTS]
reports = no
output-format = colorized
msg-template = {path}:{line}:{column}: {msg_id}({symbol}[{obj}]) {msg}

[MESSAGES CONTROL]
# C0111(missing-docstring)
# W0142(star-args)
# I0011(locally-disabled)
disable = C0111,W0142,I0011
#disable = missing-docstring,star-args,locally-disabled

[FORMAT]
max-line-length = 83

[SIMILARITIES]
ignore-imports = yes

[BASIC]
const-rgx = (([A-Z_][A-Z0-9_]*)|(__.*__)|app)$
